{
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",
  "env": {
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"

  },
  "rules": {
    "react/jsx-props-no-spreading": "error",
    "react-hooks/exhaustive-deps": "false"
  },
  "globals": {
    "cy": true,
    "before": true,
    "context": true,
    "Cypress": true,
    "assert": true
  }
}
