{
  "name": "@ohif/extension-default",
  "version": "1.0.1",
  "description": "OHIF extension for default configuration",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-pdf": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^0.50.0",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "@babel/runtime": "7.7.6"
  }
}
