{
  "name": "@ohif/extension-measurement-tracking",
  "version": "0.0.1",
  "description": "Tracking features and functionality for basic image viewing",
  "author": "OHIF Core Team",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.19.1"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:dicom-pdf": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^0.50.0",
    "classnames": "^2.2.6",
    "cornerstone-core": "^2.3.0",
    "cornerstone-tools": "5.1.2",
    "dcmjs": "0.16.1",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-cornerstone-viewport": "^4.0.4",
    "react-dom": "^16.13.1",
    "webpack": "^4.0.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/runtime": "7.7.6",
    "@ohif/ui": "^1.8.2",
    "@xstate/react": "^0.8.1",
    "xstate": "^4.10.0"
  }
}
