{
  "name": "@ohif/mode-preclinical-4d",
  "version": "3.9.0-beta.49",
  "description": "4D Workflow",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.tsx",
  "engines": {
    "node": ">=14",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist/**",
    "public/**",
    "README.md"
  ],
  "keywords": [
    "ohif-mode"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "dev:cornerstone": "yarn run dev",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "start": "yarn run dev",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage --passWithNoTests"
  },
  "peerDependencies": {
    "@ohif/core": "3.9.0-beta.49",
    "@ohif/extension-cornerstone": "3.9.0-beta.49",
    "@ohif/extension-cornerstone-dicom-seg": "3.9.0-beta.49",
    "@ohif/extension-cornerstone-dynamic-volume": "3.9.0-beta.49",
    "@ohif/extension-default": "3.9.0-beta.49",
    "@ohif/extension-tmtv": "3.9.0-beta.49"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.13"
  },
  "devDependencies": {
    "webpack": "5.89.0",
    "webpack-merge": "^5.7.3"
  }
}
