{
  "name": "@ohif/desktop",
  "version": "0.0.1",
  "description": "Open Health Imaging Foundation (OHIF) DICOM Viewer for Desktop",
  "main": "src/main.js",
  "author": "Open Health Imaging Foundation (OHIF)",
  "license": "MIT",
  "productName": "OHIF Viewer",
  "scripts": {
    "copy-viewer": "npx shx cp -R ../viewer/dist/* ./front-end/",
    "copy-config": "npx shx cp app-config.js ./front-end/",
    "start": "PREFIX='' electron src/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "9.0.3",
    "electron-builder": "^22.7.0",
    "electron-rebuild": "^1.11.0"
  },
  "dependencies": {
    "dicomweb-server": "^0.1.2",
    "express-pouchdb": "^4.2.0",
    "morgan": "^1.10.0",
    "pouchdb": "^7.2.1"
  },
  "build": {
    "appId": "ohif.desktop",
    "mac": {
      "category": "public.app-category.medical"
    }
  }
}
