{
  "name": "@blackvoxel/extension-blackvoxel-ai",
  "version": "0.1.0",
  "description": "BlackVoxel AI findings panel for MIMPS DICOM viewer",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
