{
  "name": "@ohif/cli",
  "version": "3.9.0-beta.49",
  "description": "A CLI to bootstrap new OHIF extension or mode",
  "type": "module",
  "main": "src/index.js",
  "private": true,
  "bin": {
    "ohif-cli": "src/index.js"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "clean:deep": "yarn run clean && shx rm -rf node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "ohif"
  ],
  "author": "OHIF Contributors",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.24.7",
    "axios": "^0.28.0",
    "chalk": "^5.0.0",
    "execa": "^8.0.1",
    "gitignore": "^0.7.0",
    "inquirer": "^8.2.0",
    "listr": "^0.14.3",
    "mustache": "^4.2.0",
    "ncp": "^2.0.0",
    "node-fetch": "^3.1.1",
    "pkg-install": "^1.0.0",
    "registry-url": "^6.0.0",
    "spdx-license-list": "^6.4.0",
    "util": "^0.12.4",
    "yarn-programmatic": "^0.1.2"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
}
