{
  "name": "@ohif/extension-dicom-microscopy",
  "version": "0.0.9-alpha.1",
  "description": "OHIF extension for Dicom Microscopy",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "webpack --config config/webpack.prod.js -d",
    "build:package": "yarn run build",
    "prepublishOnly": "yarn run build",
    "dev": "webpack --config config/webpack.prod.js -w -d",
    "start": "yarn run dev"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "@ohif/core": "^0.11.1-alpha.0",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "classnames": "^2.2.6",
    "dicom-microscopy-viewer": "^0.4.3"
  },
  "gitHead": "23372fbfbdd8ddaf39bebc5e9d7784e943f93f23"
}
