{
  "name": "@ohif/mode-dental",
  "version": "3.12.0-beta.89",
  "description": "OHIF Dental Mode",
  "author": "OHIF Contributors",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "src/index.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@ohif/core": "3.12.0-beta.89",
    "@ohif/ui": "3.12.0-beta.89"
  }
}
