{
  "name": "ohif-docs",
  "version": "3.12.0-beta.29",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "clean": "shx rm -rf dist",
    "clean:deep": "yarn run clean && shx rm -rf node_modules",
    "start": "docusaurus start --port 8001",
    "dev": "docusaurus clear && docusaurus start --port 8001",
    "docs": "docusaurus start --port 8001",
    "build": "docusaurus build && yarn run prepare-markdown-files && yarn run generate-llms-txt && yarn run generate-llms-full-txt",
    "build:docs": "docusaurus build && yarn run prepare-markdown-files && yarn run generate-llms-txt && yarn run generate-llms-full-txt",
    "prepare-markdown-files": "node ./scripts/prepare-markdown-files.js",
    "generate-llms-txt": "node ./scripts/generate-llms-txt.js",
    "generate-llms-full-txt": "node ./scripts/generate-llms-full-txt.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/faster": "3.7.0",
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/plugin-client-redirects": "3.7.0",
    "@docusaurus/plugin-google-gtag": "3.7.0",
    "@docusaurus/plugin-ideal-image": "3.7.0",
    "@docusaurus/plugin-pwa": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/remark-plugin-npm2yarn": "3.7.0",
    "@docusaurus/theme-classic": "3.7.0",
    "@docusaurus/theme-live-codeblock": "3.7.0",
    "@docusaurus/tsconfig": "3.0.0",
    "@docusaurus/types": "3.0.0",
    "@mdx-js/react": "3.0.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^18.2.29",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^1.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "docusaurus-plugin-image-zoom": "^1.0.1",
    "file-loader": "^6.2.0",
    "framer-motion": "6.2.4",
    "glob": "^10.3.10",
    "lucide-react": "^0.379.0",
    "next-themes": "^0.3.0",
    "postcss": "^8.4.47",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.4.3",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-outside-click-handler": "^1.3.0",
    "react-shepherd": "6.1.1",
    "shepherd.js": "13.0.3",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.2.2",
    "url-loader": "^4.1.1"
  }
}
