{
  "name": "@ohif/extension-cornerstone-dicom-seg",
  "version": "3.14.0-beta.1",
  "description": "DICOM SEG read workflow",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/ohif-extension-cornerstone-dicom-seg.umd.js",
  "module": "src/index.tsx",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist/**",
    "public/**",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "shx rm -rf dist",
    "clean:deep": "pnpm run clean && shx rm -rf node_modules",
    "dev": "cross-env NODE_ENV=development rspack build --config .webpack/webpack.dev.js --watch",
    "dev:dicom-seg": "pnpm run dev",
    "build": "cross-env NODE_ENV=production rspack build --config .webpack/webpack.prod.js",
    "build:package-1": "pnpm run build",
    "start": "pnpm run dev"
  },
  "peerDependencies": {
    "@ohif/core": "workspace:*",
    "@ohif/extension-cornerstone": "workspace:*",
    "@ohif/extension-default": "workspace:*",
    "@ohif/i18n": "workspace:*",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "12.3.1",
    "react-router": "6.30.3",
    "react-router-dom": "6.30.3"
  },
  "dependencies": {
    "@babel/runtime": "7.29.7",
    "@cornerstonejs/adapters": "5.6.8",
    "@cornerstonejs/core": "5.6.8",
    "@kitware/vtk.js": "36.4.1"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  },
  "keywords": [
    "ohif-extension"
  ]
}
