{
  "name": "@ohif/ui",
  "version": "2.0.0",
  "description": "A set of React components for Medical Imaging Viewers",
  "author": "OHIF Contributors",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "yarn run dev",
    "build": "docz build",
    "build:ui:ci": "docz build",
    "build:ui:deploy-preview": "docz build --base=/ui/",
    "dev": "docz dev",
    "serve": "docz serve",
    "docs:preview": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "ˆ2.9.6"
  },
  "dependencies": {
    "browser-detect": "^0.2.28",
    "classnames": "2.2.6",
    "lodash.debounce": "4.0.8",
    "moment": "2.24.0",
    "react": "16.11.0",
    "react-dates": "^21.8.0",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dom": "16.11.0",
    "react-draggable": "4.4.3",
    "react-error-boundary": "2.2.x",
    "react-modal": "3.11.2",
    "react-outside-click-handler": "^1.3.0",
    "react-select": "3.0.8",
    "react-with-direction": "^1.3.1",
    "theme-ui": "0.2.x"
  },
  "devDependencies": {
    "autoprefixer": "9.7.4",
    "docz": "2.3.2-alpha.0",
    "gatsby": "^2.25.0",
    "gatsby-plugin-postcss": "^3.7.0",
    "gatsby-plugin-react-svg": "3.0.0",
    "gatsby-plugin-sass": "2.3.12",
    "gatsby-theme-docz": "2.3.1-alpha.0",
    "node-sass": "^4.14.1",
    "pnp-webpack-plugin": "^1.6.4",
    "prop-types": "15.7.2",
    "tailwindcss": "1.6.2"
  }
}
