{
  "name": "@ohif/extension-debugging",
  "version": "0.3.3",
  "description": "OHIF extension for debugging.",
  "author": "OHIF",
  "license": "MIT",
  "repository": "OHIF/Viewers",
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6",
    "yarn": ">=1.16.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config .webpack/webpack.dev.js --watch --debug --output-pathinfo",
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "yarn run build",
    "prepublishOnly": "yarn run build",
    "start": "yarn run dev"
  },
  "peerDependencies": {
    "@ohif/core": "^2.6.0",
    "dicom-parser": "^1.8.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "detect-browser": "5.1.1",
    "dicomweb-client": "^0.8.3",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2"
  }
}
